@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 全局过渡效果 */
* {
  @apply transition-colors duration-200;
}

/* 卡片样式 */
.card {
  @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden;
  @apply border border-gray-100 dark:border-gray-700;
  @apply hover:shadow-md transition-shadow duration-300;
}

/* 按钮基础样式 */
.btn {
  @apply px-4 py-2 rounded-lg font-medium;
  @apply transition-all duration-200;
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

.btn-primary {
  @apply bg-blue-500 hover:bg-blue-600 text-white;
  @apply dark:bg-blue-600 dark:hover:bg-blue-700;
}

.btn-secondary {
  @apply bg-gray-100 hover:bg-gray-200 text-gray-800;
  @apply dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-100;
}

/* 表单元素 */
.input {
  @apply w-full px-4 py-2 border-2 border-blue-500 rounded-lg;
  @apply bg-white dark:bg-gray-700;
  @apply focus:ring-2 focus:ring-blue-200 focus:outline-none;
  @apply dark:focus:ring-blue-900 transition-all duration-200;
  @apply placeholder-gray-400 dark:placeholder-gray-500;
}

/* 间距系统 */
.space-y-6 > * + * {
  @apply mt-6;
}

.space-x-4 > * + * {
  @apply ml-4;
}